BUTTERPOP/vistas/renta/testRenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.testRenta">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="ID Renta"/>
            <Entry x:Name="inputIdRent" 
                   Keyboard="Numeric"/>

            <Label Text="Correo"/>
            <Entry x:Name="inputCorreo"
                   Keyboard="Text"/>

            <Label Text="ID Película"/>
            <Entry x:Name="inputIdPeli"
                   Keyboard="Numeric"/>

            <Label Text="Fecha Renta"/>
            <Entry x:Name="inputFRenta"
                   Keyboard="Text"/>

            <Label x:Name="output"
                   HorizontalTextAlignment="Center"
                   TextColor="#0bf"
                   FontSize="Large"/>

            <Button x:Name="clear"
                    Text="Limpiar"
                    HorizontalOptions="End"/>

            <Button x:Name="insert"
                    Text="inserRenta(Renta)"/>

            <Button x:Name="read"
                    Text="readRenta(id)"/>

            <Button x:Name="readBy"
                    Text="readRentaBy(atributo, valor)"/>
            
            <Button x:Name="readAll"
                    Text="readAllRentas()"/>

            <Button x:Name="countLogs"
                    Text="countRentas()"/>
                
            <Button x:Name="update"
                    Text="updateRenta(idRenta, atributos[], valores[])"/>
                    
            <Button x:Name="delete"
                    Text="deleteRenta(renta)"/>

            <Button x:Name="isActiveRent"
                    Text="Model.IsActiveRent(dateTime)"/>

            <Button x:Name="exit"
                    Text="Salir"
                    HorizontalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>