BUTTERPOP/vistas/renta/testRenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.testRenta"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- cabecera -->
            <AbsoluteLayout Grid.Row="0"
                            HeightRequest="64"
                            BackgroundColor="#1c1c1c">

                <!-- volver -->
                <Frame x:Name="nav_back"
                       AbsoluteLayout.LayoutBounds="0, 0, 64, 1"
                       AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"
                       Padding="12"
                       Margin="8"
                       CornerRadius="0"
                       BackgroundColor="#00000000">

                    <Image Source="header_back.png"
                           Aspect="Fill"/>
                </Frame>

                <!-- titulo -->
                <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0"
                             Spacing="0">

                    <Image Source="butterpop_main"
                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="40"
                           Margin="0, 0, 8, 0"/>

                    <Label Text="BUTTER"
                           FontSize="40"
                           VerticalTextAlignment="Center"
                           TextColor="#fff"
                           FontAttributes="Bold"/>

                    <Label Text="POP"
                           FontSize="40"
                           VerticalTextAlignment="Center"
                           TextColor="#c80000"
                           FontAttributes="Bold"/>
                </StackLayout>

                <!-- borde separador -->
                <BoxView AbsoluteLayout.LayoutBounds="0, 1.1, 1, 6"
                         AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
                         BackgroundColor="#c80000"/>
            </AbsoluteLayout>

            <!-- cuerpo -->
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Label Text="ID Renta"/>
                    <Entry x:Name="inputIdRent" 
                           Keyboard="Numeric"/>

                    <Label Text="Correo (obligatorio)"/>
                    <Entry x:Name="inputCorreo"
                           Keyboard="Text"/>

                    <Label Text="ID Película (obligatorio)"/>
                    <Entry x:Name="inputIdPeli"
                           Keyboard="Numeric"/>

                    <Label Text="Precio Pelicula (obligatorio)"/>
                    <Entry x:Name="inputPPeli"
                           Keyboard="Numeric"/>

                    <Label Text="Semanas renta (obligatorio)"/>
                    <Slider x:Name="inputSRent"
                            Minimum="0"
                            Maximum="3"/>
                    <Label x:Name="outputSRent"
                           Text="1"/>
                    
                    <Label Text="Fecha Inicio Renta"/>
                    <Label x:Name="outputFIRenta"
                           Text=""/>

                    <Label Text="Fecha Fin Renta"/>
                    <Label x:Name="outputFFRenta"
                           Text=""/>

                    <Label Text="Cobro Renta"/>
                    <Label x:Name="outputCobro"
                           Text=""/>

                    <Button x:Name="btnclear"
                            Text="Limpiar"
                            HorizontalOptions="End"/>

                    <Button x:Name="btninsert"
                            Text="inserRenta(Renta)"/>

                    <Button x:Name="btnread"
                            Text="readRenta(id)"/>

                    <Button x:Name="btnreadAll"
                            Text="readAllRentas()"/>

                    <Button x:Name="btncountLogs"
                            Text="countRentas()"/>

                    <Button x:Name="btnupdate"
                            Text="updateRenta(Renta)"/>

                    <Button x:Name="btndelete"
                            Text="deleteRenta(Renta)"/>

                    <Button x:Name="btndeleteall"
                            Text="deteleAllRentas()"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>