BUTTERPOP/vistas/principal/Buscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.Buscar"
             IconImageSource="buscar.png"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <Grid BackgroundColor="#1c1c1c">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- cabecera -->
            <AbsoluteLayout Grid.Row="0"
                            HeightRequest="64"
                            BackgroundColor="#1c1c1c">

                <!-- titulo -->
                <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0"
                             Spacing="0">

                    <Image Source="butterpop_main"
                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="40"
                           Margin="0, 0, 8, 0"/>

                    <Label Text="BUTTER"
                           FontSize="40"
                           VerticalTextAlignment="Center"
                           TextColor="#fff"
                           FontAttributes="Bold"/>

                    <Label Text="POP"
                           FontSize="40"
                           VerticalTextAlignment="Center"
                           TextColor="#c80000"
                           FontAttributes="Bold"/>
                </StackLayout>

                <!-- borde separador -->
                <BoxView AbsoluteLayout.LayoutBounds="0, 1.1, 1, 6"
                         AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
                         BackgroundColor="#c80000"/>
            </AbsoluteLayout>
            
            <!-- cuerpo -->
            <StackLayout Grid.Row="1">
                <Label Text="Welcome to Xamarin.Forms!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>