BUTTERPOP/vistas/principal/Buscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.Buscar"
             IconImageSource="buscar.png"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <Grid BackgroundColor="#1c1c1c">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- cabecera -->
            <AbsoluteLayout Grid.Row="0"
                            HeightRequest="64"
                            BackgroundColor="#1c1c1c">

                <!-- titulo -->
                <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0"
                             Spacing="0">

                    <Image Source="butterpop_main"
                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="40"
                           Margin="0, 0, 8, 0"/>
                    <Label Text="BUTTER"
                            FontSize="50"
                            VerticalTextAlignment="Center"
                            TextColor="#fff"
                            FontAttributes="Bold"
                            FontFamily="Teko"/>

                    <Label Text="POP"
                            FontSize="50"
                            VerticalTextAlignment="Center"
                            TextColor="#c80000"
                            FontAttributes="Bold"
                            FontFamily="Teko"/>
                </StackLayout>

                <!-- borde separador -->
                <BoxView AbsoluteLayout.LayoutBounds="0, 1.1, 1, 6"
                         AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
                         BackgroundColor="#c80000"/>
            </AbsoluteLayout>
            
            <!-- cuerpo -->
            <StackLayout Grid.Row="1" Margin="20">
                
                <Frame CornerRadius="20" HeightRequest="23">
                    <SearchBar x:Name="searchPelicula" Placeholder="¿Qué te gustaría ver hoy? 🤩" PlaceholderColor="#3a3a3a" TextColor="Black" TextChanged="searchPelicula_TextChanged"/>
                </Frame>

                <Grid x:Name="moviesGrid" Padding="10">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>-->
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>