BUTTERPOP/vistas/principal/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions"
             x:Class="BUTTERPOP.vistas.Home"
             IconImageSource="home.png">

    <ContentPage.Content>
        <Grid BackgroundColor="#1c1c1c">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- cabecera -->
            <AbsoluteLayout Grid.Row="0"
                            HeightRequest="64"
                            BackgroundColor="#1c1c1c">

                <!-- titulo -->
                <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0"
                             Spacing="0">

                    <Image Source="butterpop_main"
                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="40"
                           Margin="0, 0, 8, 0"/>

                    <Label Text="BUTTER"
                           FontSize="50"
                           VerticalTextAlignment="Center"
                           TextColor="#fff"
                           FontAttributes="Bold"
                           FontFamily="Teko"/>

                    <Label Text="POP"
                           FontSize="50"
                           VerticalTextAlignment="Center"
                           TextColor="#c80000"
                           FontAttributes="Bold"
                           FontFamily="Teko"/>
                </StackLayout>

                <!-- borde separador -->
                <BoxView AbsoluteLayout.LayoutBounds="0, 1.1, 1, 6"
                         AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
                         BackgroundColor="#c80000"/>
            </AbsoluteLayout>

            <!-- cuerpo -->
            <ScrollView Grid.Row="1">
                <StackLayout>

                    <!-- pelicula -->
                    <Frame HeightRequest="200"
                           Margin="0"
                           CornerRadius="80"
                           BackgroundColor="Transparent"
                           x:Name="film1">

                        <Image Source="pelicula_poster.png"
                               Aspect="AspectFill" />

                        <!--<controls:ImageCarousel x:Name="imgSlider" />-->
                    </Frame>

                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="Estrenos" TextTransform="Uppercase" 
                                TextColor="#C80000" FontAttributes="Bold" 
                                FontSize="25" Margin="25,0,0,0"
                               FontFamily="Teko"/>
                        
                        
                        <Label Text="Proximamente" TextTransform="Uppercase" 
                               TextColor="White" FontAttributes="Bold" 
                               FontSize="25" Margin="10,0,0,0"
                               FontFamily="Teko"/>
                        
                    </StackLayout>

                    





                    <ScrollView>
                        
                        
                        

                        
                        
                <Grid x:Name="moviesGrid" Padding="0" RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
             
    
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!--<Frame x:Name="film2"
                           HeightRequest="200"
                           Margin="0"
                           CornerRadius="80"
                           BackgroundColor="#00000000">

                        <Image Source="shrek_portada.jpg"
                               Aspect="AspectFill"/>
                    </Frame>-->
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>