BUTTERPOP/vistas/principal/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.Home"
             
             IconImageSource="home.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1C1C1C">

            <!-- cabecera -->
            <StackLayout Orientation="Horizontal" >
                <Image Source="logo_palomitas.png" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="5,10"/>
                <Image Source="butterpop_letras.png" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="1,25"/>
            </StackLayout>

            <!-- pelicula -->
            <Frame HeightRequest="200" Margin="0" CornerRadius="80" BackgroundColor="Transparent"
                   x:Name="film1">

                <Image Source="pelicula_poster.png" Aspect="AspectFill" />

            </Frame>

            <ScrollView>
                <Grid x:Name="moviesGrid" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
             
    
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!--<Frame x:Name="film2"
                   HeightRequest="200"
                   Margin="0"
                   CornerRadius="80"
                   BackgroundColor="#00000000">

                <Image Source="shrek_portada.jpg"
                       Aspect="AspectFill"/>
            </Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>