BUTTERPOP/vistas/pelicula/InfoPelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.pelicula.InfoPelicula"
             Title="{Binding titulo}">

    <Grid BackgroundColor="#1c1c1c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- cabecera -->
        <StackLayout Orientation="Horizontal" >
            <Image Source="logo_palomitas.png" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="5,10"/>
            <Image Source="butterpop_letras.png" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="1,25"/>
        </StackLayout>


        <StackLayout Grid.Row="1">

            <!-- cuerpo -->
            <ScrollView>
                <StackLayout>

                    <!-- pelicula -->
                    <Grid Padding="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- poster -->
                        <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="5"
                       CornerRadius="16"
                       Padding="0"
                       Margin="0">

                            <Image x:Name="film_poster"
                            
                            Aspect="AspectFill"
                               
                            />
                        </Frame>

                        <!-- titulo -->
                        <Label x:Name="film_name"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding titulo}"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff"
                           FontSize="20"
                           TextTransform="Uppercase"
                           FontAttributes="Bold"/>

                        <!-- descripcion -->
                        <ScrollView HeightRequest="150" Grid.Row="1" Grid.Column="1">
                            <Label x:Name="film_description"
                               Text="{Binding descripcion}"
                               TextColor="#fff"
                               
                               Margin="8, 0, 0, 16"/>
                        </ScrollView>




                        <!-- precio -->
                        <StackLayout Grid.Row="2"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">

                            <Label TextColor="#C80000" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$" />
                                        <Span Text="{Binding precio}" x:Name="film_price"/>

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                        <!-- boton renta -->

                        <Frame Grid.Row="3"
                           Grid.Column="1"
                           CornerRadius="32"
                           Padding="16, 0, 16, 0"
                           BackgroundColor="#C80000"
                           HorizontalOptions="Center">


                            <Button x:Name="btn_rent"
                                Text="rentar"
                                BackgroundColor="#00000000"
                                TextColor="White"/>
                        </Frame>

                        <!-- boton lista -->


                        <StackLayout x:Name="add_list"
                     Grid.Row="4"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     Margin="0, 16, 0, 0"
                     Padding="16, 0, 16, 0">

                            <!--<Frame BackgroundColor="#c80000"
                               Padding="10, 0, 10, 0"
                               CornerRadius="16">

                                <Label Text="+"
                                   FontSize="24"
                                   TextColor="#fff"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                            </Frame>-->


                            

                            <Picker Title="Añadir a" 
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    HorizontalTextAlignment="Center"
                                    x:Name="pickerLista"
                                    TextColor="white"
                                    
                                    TitleColor="#787878"
                                    WidthRequest="100"/>
                        </StackLayout>


                        <!-- puntuacion -->
                        <StackLayout x:Name="film_score"
                     Grid.Row="5"
                     Grid.Column="0"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     HeightRequest="35">

                            <Label TextColor="#fff" >
                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="{Binding duracion}" x:Name="film_duracion"/>
                                        <Span Text=" min"/>

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <Label x:Name="film_genero"
                                 Text="{Binding genero}"
                                 TextColor="#fff"
                                 FontSize="Small"
                                 Margin="8, 0, 0, 16"/>


                            <Label x:Name="film_clasificacion"
                                Text="{Binding clasificacion}"
                                TextColor="#fff"
                                FontSize="Small"
                                Margin="8, 0, 0, 16"/>









                        </StackLayout>

                        <StackLayout Grid.Row="6" Orientation="Horizontal"  Grid.Column="0"
                                 HorizontalOptions="Center"
                                 HeightRequest="20">

                            <Image Source="star.png"/>
                            <Image Source="star.png"/>
                            <Image Source="star_half.png"/>

                        </StackLayout>


                        <!-- separador -->
                        <BoxView Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HeightRequest="2"
                 BackgroundColor="#f00"
                 Margin="0, 8, 0, 8"/>
                    </Grid>

                    <!-- comentarios -->
                    <StackLayout BackgroundColor="#ff0"
                 Margin="16">

                        <Label Text="Trabajo pendiente&#x0a;(Responsable chucho)"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#f00"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>




</ContentPage>