BUTTERPOP/vistas/pelicula/InfoPelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUTTERPOP.vistas.pelicula.InfoPelicula"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding titulo}">

    <Grid BackgroundColor="#1c1c1c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- cabecera -->
        <AbsoluteLayout Grid.Row="0"
                        HeightRequest="64"
                        BackgroundColor="#1c1c1c">

            <!-- volver -->
            <Frame x:Name="nav_back"
                   AbsoluteLayout.LayoutBounds="0, 0, 64, 1"
                   AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"
                   Padding="12"
                   Margin="8"
                   CornerRadius="0"
                   BackgroundColor="#00000000">

                <Image Source="header_back.png"
                       Aspect="Fill"/>
            </Frame>

            <!-- titulo -->
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="0"
                         Spacing="0">

                <Image Source="butterpop_main"
                       AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       HeightRequest="40"
                       Margin="0, 0, 8, 0"/>

                <Label Text="BUTTER"
       FontSize="50"
       VerticalTextAlignment="Center"
       TextColor="#fff"
       FontAttributes="Bold"
       FontFamily="Teko"/>

                <Label Text="POP"
       FontSize="50"
       VerticalTextAlignment="Center"
       TextColor="#c80000"
       FontAttributes="Bold"
       FontFamily="Teko"/>
            </StackLayout>

            <!-- borde separador -->
            <BoxView AbsoluteLayout.LayoutBounds="0, 1.1, 1, 6"
                     AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
                     BackgroundColor="#c80000"/>
        </AbsoluteLayout>

        <StackLayout Grid.Row="1">

            <!-- cuerpo -->
            <ScrollView>
                <StackLayout>

                    <!-- pelicula -->
                    <Grid Padding="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- poster -->
                        <Frame Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="5"
                               CornerRadius="16"
                               Padding="0"
                               Margin="0">

                            <Image x:Name="film_poster"            
                                   Aspect="AspectFill"/>
                        </Frame>

                        <!-- titulo -->
                        <Label x:Name="film_name"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding titulo}"
                               HorizontalTextAlignment="Center"
                               TextColor="#fff"
                               FontSize="25"
                               
                               FontFamily="Teko"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"/>

                        <!-- descripcion -->
                        <ScrollView HeightRequest="150"
                                    Grid.Row="1"
                                    Grid.Column="1">
                            
                            <Label x:Name="film_description"
                                   Text="{Binding descripcion}"
                                   TextColor="#fff"                           
                                   Margin="8, 0, 0, 16"
                                   FontFamily="Nunito_SemiBold"
                                   FontSize="15"/>
                        </ScrollView>

                        <!-- precio -->
                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center">

                            <Label TextColor="#C80000"
                                   FontAttributes="Bold"
                                   FontFamily="Nunito_ExtraBold"
                                   FontSize="20"
                                   Grid.Row="0"
                                   Grid.Column="0">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$" />
                                        <Span Text="{Binding precio}"
                                              x:Name="film_price"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <!-- boton renta -->
                        <Frame Grid.Row="3"
                               Grid.Column="1"
                               CornerRadius="32"
                               Padding="16, 0, 16, 0"
                               BackgroundColor="#C80000"
                               HorizontalOptions="Center">

                            <Button x:Name="btn_rent"
                                    Text="rentar"
                                    BackgroundColor="#00000000"
                                    TextColor="White"
                                    FontFamily="Nunito_Bold"/>
                        </Frame>

                        <!-- boton lista -->
                        <StackLayout x:Name="add_list"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start"
                                     Margin="0, 16, 0, 0"
                                     Padding="16, 0, 16, 0">

                            <Picker Title="Añadir a" 
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    HorizontalTextAlignment="Center"
                                     FontFamily="Nunito_SemiBold"
                                    x:Name="pickerLista"
                                    TitleColor="#787878"
                                    TextColor="White"
                                    WidthRequest="100"/>
                        </StackLayout>

                        <!-- puntuacion -->
                        <StackLayout x:Name="film_score"
                                     Grid.Row="5"
                                     Grid.Column="0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     HeightRequest="35">

                            <Label TextColor="#fff" FontFamily="Nunito_SemiBold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding duracion}"
                                              x:Name="film_duracion"/>
                                        <Span Text=" min"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label x:Name="film_genero"
                                   Text="{Binding genero}"
                                   TextColor="#fff"
                                    FontFamily="Nunito_SemiBold"
                                   FontSize="Small"
                                   Margin="8, 0, 0, 16"/>

                            <Label x:Name="film_clasificacion"
                                   Text="{Binding clasificacion}"
                                    FontFamily="Nunito_SemiBold"
                                   TextColor="#fff"
                                   FontSize="Small"
                                   Margin="8, 0, 0, 16"/>
                        </StackLayout>

                        <!-- estrellas -->
                        <StackLayout x:Name="stars"
                                     Grid.Row="6"
                                     Orientation="Horizontal"
                                     Grid.Column="0"
                                     HorizontalOptions="Center"
                                     HeightRequest="20">

                            <Image Source="star.png"/>
                            <Image Source="star.png"/>
                            <Image Source="star_half.png"/>
                        </StackLayout>

                        <!-- separador -->
                        <BoxView Grid.Row="7"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 HeightRequest="2"
                                 BackgroundColor="#f00"
                                 Margin="0, 8, 0, 8"/>
                    </Grid>

                    <!-- comentarios -->
                    <StackLayout BackgroundColor="#ff0"
                                 Margin="16">

                        <Label Text="Trabajo pendiente&#x0a;(Responsable chucho)"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#f00"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>